body {
    background-color: #f8f9fa;
}

.navbar-brand i {
    margin-right: 8px;
}

.card {
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.order-list .card:hover {
    transform: translateY(-2px);
    transition: transform 0.2s ease;
}

.badge {
    padding: 8px 12px;
    font-weight: 500;
}

.form-control:focus, .form-select:focus {
    box-shadow: 0 0 0 0.25rem rgba(13,110,253,0.15);
}

@media (max-width: 768px) {
    .container {
        padding-left: 15px;
        padding-right: 15px;
    }
    
    .btn {
        padding: 8px 16px;
    }
    
    .order-list .card-body {
        padding: 1rem;
    }
}

/* Status colors */
.bg-pending {
    background-color: #ffc107;
}

.bg-processing {
    background-color: #0dcaf0;
}

.bg-completed {
    background-color: #198754;
}

.bg-cancelled {
    background-color: #dc3545;
}

/* Loading spinner */
.spinner-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255,255,255,0.8);
    display: none;
    justify-content: center;
    align-items: center;
    z-index: 1000;
}

.spinner-border {
    width: 3rem;
    height: 3rem;
}
